<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 17px;
  padding: 8px;
  background-color: #4b4b4b;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: -webkit-flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #dcfcec;
  padding: 5px 20px 15px 20px;
  border: 1px rgb(209, 253, 209);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 90%;
  border-radius: 20px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #a6f0a9;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid rgb(6, 160, 248);
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<!-- <script type="text/javascript">
function payment(){
  alert("Payment done successfully !")
}
</script> -->
<body>

<h2 style="color: white; margin-left:40px; font-family:'Times new roman'; font-size:30px;">Checkout</h2>

<!-- 
checout details form started from here -->

<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Abhay Y Goutam">
          
       
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="cityof" placeholder="India">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state"  placeholder="MH">
              </div>
              <div class="col-50">
              
                <label for="zip">Zip</label>
                <input type="text" id="zip"  placeholder="440015">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname"><b>Name on Card</b></label>
            <input type="text" id="cname" name="cardname" placeholder="Abhay Y Goutam">
            <label for="ccnum"><b>Credit card number</b></label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth"><b>Exp Month</b></label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear"><b>Exp Year</b></label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv"><b>CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
      
        <button id="payment" class="btn">confirm payment</button>
      </form>
    </div>
  </div>
</form>
  
<!-- end of filling details form -->

  <div class="col-25">
    <div class="container">
      <h4>Order<span class="price" style="color:black"></span></h4>
      <p><span>Original Price </span> <span class="price">Rs.499</span></p>
      <p><span>Discount </span> <span class="price"> ---- </span></p>
      
      <hr>
      <p>Total <span class="price" style="color:black"><b>Rs.499</b></span></p>
    </div>
  </div>
</div>

<!-- importing firebase links and javascript -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
<script src="./queryfirebase.js"></script>
<script src="./query.js"></script>
</body>



</html>